int	*intializearray(char *str)
{
    int		i;
    int		j;
    int		size;
    int		*array;
    char	*temp;

    i = 0;
    j = 0;
    size = countnumbers(str);
    if (size <= 0)
        return (NULL);
    array = malloc(sizeof(int) * size);
    if (!array)
        return (NULL);
    while (str[i])
    {
        while ((str[i] >= 9 && str[i] <= 13) || str[i] == ' ')
            i++;
        if (str[i] == '\0')
            break;
        temp = getnb(str + i, &i);
        j = 0;  // Reuse j as overflow flag temporarily
        array[size] = ft_atol(temp, &j);  // Use size as array index temporarily
        if (j == 1)  // Check overflow
            return (free(array), NULL);
        j = size;  // Restore j to proper index
        size--;    // Decrement size to use as backwards index
    }
    return (array);
}
int	*intializearray(char *str)
{
	int		i;
	int		j;
	int		size;
	int		*array;
	char	*temp;

	i = 0;
	j = 0;
	size = countnumbers(str);
	if (size <= 0)
		return (NULL);
	array = malloc(sizeof(int) * (size));
	if (!array)
		return (NULL);
	while (str[i])
	{
		while ((str[i] >= 9 && str[i] <= 13) || str[i] == ' ')
			i++;
		temp = getnb(str + i, &i);
		array[j++] = ft_atol(temp, &size);
		if (size == -1)
			return (free(array), NULL);
	}
	return (array);
}

int	countnumbers(char *str)
{
	int	i;
	int	count;

	i = 0;
	count = 0;
	while (str[i])
	{
		if (!((str[i] >= 9 && str[i] <= 13) || str[i] == ' ')
			&& !(str[i] >= '0' && str[i] <= '9')
			&& str[i] != '+' && str[i] != '-')
			return (-1);
		while ((str[i] >= 9 && str[i] <= 13) || str[i] == ' ')
			i++;
		if (str[i] == '\0')
			break ;
		if (str[i] == '+' || str[i] == '-')
			i++;
		if ((str[i]) >= '0' && str[i] <= '9')
			count++;
		while ((str[i]) >= '0' && str[i] <= '9')
			i++;
	}
	return (count);
}


11111111111111111111111
// Add these to your sorting utilities
void	smart_swap_both(t_stack *stack)
{
    int	need_sa = (stack->size_a >= 2 && stack->a[0] > stack->a[1]);
    int	need_sb = (stack->size_b >= 2 && stack->b[0] > stack->b[1]);
    
    if (need_sa && need_sb)
        ss(stack);
    else if (need_sa)
        sa(stack);
    else if (need_sb)
        sb(stack);
}

void	smart_rotate_both(t_stack *stack, int rotate_a, int rotate_b)
{
    // Both need same direction rotation
    if (rotate_a > 0 && rotate_b > 0)
    {
        int	min_rotations = (rotate_a < rotate_b) ? rotate_a : rotate_b;
        while (min_rotations-- > 0)
            rr(stack);
        
        // Finish remaining rotations individually
        rotate_a -= min_rotations;
        rotate_b -= min_rotations;
        while (rotate_a-- > 0)
            ra(stack);
        while (rotate_b-- > 0)
            rb(stack);
    }
    // Both need reverse rotation
    else if (rotate_a < 0 && rotate_b < 0)
    {
        int	min_rotations = (-rotate_a < -rotate_b) ? -rotate_a : -rotate_b;
        while (min_rotations-- > 0)
            rrr(stack);
        
        // Finish remaining rotations individually
        rotate_a += min_rotations;
        rotate_b += min_rotations;
        while (rotate_a++ < 0)
            rra(stack);
        while (rotate_b++ < 0)
            rrb(stack);
    }
    // Different directions - do individually
    else
    {
        if (rotate_a > 0)
            while (rotate_a-- > 0) ra(stack);
        else
            while (rotate_a++ < 0) rra(stack);
            
        if (rotate_b > 0)
            while (rotate_b-- > 0) rb(stack);
        else
            while (rotate_b++ < 0) rrb(stack);
    }
}

// Helper function to calculate optimal rotation direction
int	calculate_rotations(int pos, int size)
{
    if (pos <= size / 2)
        return (pos);  // Positive = normal rotation
    else
        return (pos - size);  // Negative = reverse rotation
}

// Enhanced move_to_top that considers both stacks
void	smart_move_to_top(t_stack *stack, int pos_a, int pos_b)
{
    int	rot_a = calculate_rotations(pos_a, stack->size_a);
    int	rot_b = calculate_rotations(pos_b, stack->size_b);
    
    smart_rotate_both(stack, rot_a, rot_b);
}
